PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/story-books

GOOGLE_CLIENT_ID = 750211810138-h8o1o8og6galk678nj8oataemuc4ab7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Zpl_d_MJwphuwqfzR8v_i7Vo